# Timetable

./: .gitignore  package-lock.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/ru/nsu/shatalov/timetable/: Main.java
backend/src/main/java/ru/nsu/shatalov/timetable/controller/: GroupController.java  RoomController.java  SubjectController.java  TeacherController.java  TimeSlotController.java  TimetableController.java  TimetableEntryController.java
backend/src/main/java/ru/nsu/shatalov/timetable/dto/: RoomDTO.java  SubjectDTO.java  TimeSlotDTO.java  TimetableEntryDTO.java
backend/src/main/java/ru/nsu/shatalov/timetable/generator/: TimetableGenerator.java
backend/src/main/java/ru/nsu/shatalov/timetable/repository/: GroupRepository.java  RoomRepository.java  SubjectRepository.java  TeacherRepository.java  TimeSlotRepository.java  TimetableEntryRepository.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  http-common.ts  index.css
frontend/src/components/: RoomComponent.tsx  StudentGroupComponent.tsx  SubjectComponent.tsx  TeacherComponent.tsx  TimeSlotComponent.tsx  TimetableEntryComponent.tsx
frontend/src/components/Modal/: Popup.tsx
frontend/src/components/Navbar/: Navbar.tsx
frontend/src/components/Table/: Table.tsx
frontend/src/components/TypeComponents/: RoomComponent.tsx  StudentGroupComponent.tsx  SubjectComponent.tsx  TeacherComponent.tsx  TimeSlotComponent.tsx  TimetableEntryComponent.tsx
frontend/src/enums/: Day.ts  RoomType.ts  SubjectType.ts
frontend/src/pages/: DataPage.tsx  TimetablePage.tsx
frontend/src/services/: RoomService.ts  StudentGroupService.ts  SubjectService.ts  TeacherService.ts  TimeSlotService.ts
frontend/src/types/: Room.tsx  StudentGroup.tsx  Subject.tsx  Teacher.tsx  TimeSlot.tsx  TimetableEntry.tsx
frontend/src/utils/: Columns.ts  RouteParser.ts
src/main/java/ru/nsu/shatalov/timetable/: Main.java
src/main/java/ru/nsu/shatalov/timetable/controller/: GroupController.java  RoomController.java  SubjectController.java  TeacherController.java  TimeSlotController.java  TimetableController.java  TimetableEntryController.java
src/main/java/ru/nsu/shatalov/timetable/dto/: RoomDTO.java  StudentGroupDTO.java  SubjectDTO.java  TeacherDTO.java  TimeSlotDTO.java  TimetableEntryDTO.java
src/main/java/ru/nsu/shatalov/timetable/generator/: TimetableGenerator.java
src/main/java/ru/nsu/shatalov/timetable/model/constraint/: Room.java  Subject.java  Teacher.java
src/main/java/ru/nsu/shatalov/timetable/model/enums/: Day.java  RoomType.java  SubjectType.java
src/main/java/ru/nsu/shatalov/timetable/model/object/: Group.java  StudentGroup.java  TimeSlot.java  Timetable.java  TimetableEntry.java
src/main/java/ru/nsu/shatalov/timetable/repository/: GroupRepository.java  RoomRepository.java  SubjectRepository.java  TeacherRepository.java  TimeSlotRepository.java
src/main/java/ru/nsu/shatalov/timetable/service/impl/: GroupServiceImpl.java  RoomServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TimeSlotServiceImpl.java  TimetableEntryServiceImpl.java  TimetableServiceImpl.java
src/main/java/ru/nsu/shatalov/timetable/service/interfaces/: GroupService.java  RoomService.java  SubjectService.java  TeacherService.java  TimeSlotService.java  (+2 more)
src/main/java/ru/nsu/shatalov/timetable/store/: DataStore.java
src/main/resources/: application.properties
uml/: Timetable.vpp
(+24 files in other folders)
